Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
#    Option      "AccelMethod"    "exa"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "2"
    Option      "FlipFB"         "always"
#	Option      "MaxFlipRate"    "25"
	Option      "NoEDID"         "true"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section	"Screen"
    Identifier	"Default Screen"
    Device	"Rockchip Graphics"
    Monitor	"Default Monitor"
    SubSection "Display"
	    Viewport 0 0
	    Depth 24
	    Modes "1920x1080"
    EndSubSection
EndSection

### Valid values for rotation are "normal", "left", "right"
Section	"Monitor"
    Identifier	"Default Monitor"
    Option	"Rotate" "normal"
    Option "DPMS" "false"    
EndSection
