bootargs=root=/dev/mmcblk1p2 rootfstype=ext4 rw rootwait
bootcmd=run normal_boot
recovery_boot=run boot_source; fatload mmc ${devnum} 0x40480000 linux; fatload mmc ${devnum} 0x43000000 dtb; fatload mmc ${devnum} 0x43800000 busybox.rootfs.cpio.gz; booti 0x40480000 0x43800000 0x43000000
normal_boot=run boot_source; fatload mmc ${devnum} 0x40480000 linux; fatload mmc ${devnum} 0x43000000 dtb; booti 0x40480000 - 0x43000000
net_boot=dhcp; tftp 0x40480000 $tftpip:smc-linux; tftp 0x43000000 $tftpip:smc-dtb; tftp 0x43800000 $tftpip:smc-rootfs; booti 0x40480000 0x43800000 0x43000000
tftpip=10.15.30.153
rootdev=mmcblk1p2
devnum=1
devplist=1
devtype=mmc
ethaddr=f6:15:8f:ff:6b:a8
eth1addr=f6:15:8f:ff:6b:a9
boot_source=if mmc dev 1; then echo 'Booting from uSD'; setenv devnum 1; setenv rootdev mmcblk1p2; setenv bootargs root=/dev/mmcblk1p2 rootfstype=ext4 rw rootwait; elif mmc dev 0; then echo 'Booting from eMMC'; setenv devnum 0; setenv rootdev mmcblk0p2; setenv bootargs root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait; else setenv devnum; setenv rootdev; echo 'Error occured during execution boot_source command'; fi;
